// Perception.xcconfig
// Copyright © 2019 Adrian Kashivskyy. All rights reserved.

#include "External/Common/Common.xcconfig"
#include "External/Configurations/Debug.xcconfig"
#include "External/Platforms/iOS.xcconfig"
#include "External/Targets/Application.xcconfig"

// MARK: Version

_BUILD_VERSION = 1.0.0

// MARK: Deployment

_DEPLOYMENT_TARGET_IOS = 12.0
_DEPLOYMENT_DEVICES_IOS = 1,2

// MARK: Bundle

_BUNDLE_NAME = Perception
_BUNDLE_IDENTIFIER = me.akashivskyy.private.wwdc-perception-app
_BUNDLE_INFOPLIST_PATH = $(PROJECT_DIR)/Resources/Info.plist

// MARK: Assets

_ASSET_LAUNCHIMAGE = app-launch-image

// MARK: Compiler

_COMPILER_SWIFT_VERSION = 4.2
_COMPILER_HARD_MODE = NO

// MARK: Signing

_CODESIGN_STYLE = Manual
_CODESIGN_DEVELOPMENT_TEAM = 69SQLH76EK
_CODESIGN_IDENTITY = iPhone Developer
_CODESIGN_PROFILE_SPECIFIER = Private Wildcard Development

